#change Tomcat server port
server.port = 8082

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/TrackThat?useSSL=false&serverTimezone=UTC
# add this to the end if you get an issue with a key allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
